<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - the Odin Project</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="sidebar-container">
            <a class="sb-logo-wrapper sb-title-logo sb-span-2" href="./#">
                <img width="50" height="50" src="https://img.icons8.com/ios/50/FFFFFF/coffee-beans-.png" alt="coffee-beans-"/>
                BEANS
            </a>

            <ul class="sb-utility-wrapper sb-span-2">
                <li class="sb-logo-wrapper sb-utility">
                    <a href="./#">
                        <img src="https://img.icons8.com/glyph-neue/64/FFFFFF/home--v1.png" alt="home--v1"/>
                        Home
                    </a>
                </li>
                <li class="sb-logo-wrapper sb-utility">
                    <a href="./#">
                        <img src="https://img.icons8.com/fluency-systems-filled/64/FFFFFF/name.png" alt="name"/>
                        Profile
                    </a>
                </li>
                <li class="sb-logo-wrapper sb-utility">
                    <a href="./#">
                        <img src="https://img.icons8.com/sf-regular-filled/64/FFFFFF/message-group.png" alt="message-group"/>
                        Messages
                    </a>
                </li>
                <li class="sb-logo-wrapper sb-utility">
                    <a href="./#">
                        <img src="https://img.icons8.com/sf-regular-filled/64/FFFFFF/time-machine.png" alt="time-machine"/>
                        History
                    </a>
                </li>
                <li class="sb-logo-wrapper sb-utility">
                    <a href="./#">
                        <img src="https://img.icons8.com/sf-black/64/FFFFFF/list.png" alt="list"/>
                        Tasks
                    </a>
                </li>
                <li class="sb-logo-wrapper sb-utility">
                    <a href="./#">
                        <img src="https://img.icons8.com/glyph-neue/64/FFFFFF/group--v1.png" alt="group--v1"/>
                        Communities
                    </a>
                </li>
            </ul>
            <ul class="sb-utility-wrapper">
                <li class="sb-logo-wrapper sb-utility">
                    <a href="./#">
                        <img src="https://img.icons8.com/sf-black-filled/64/FFFFFF/support.png" alt="support"/>
                        Settings
                    </a>
                </li>
                <li class="sb-logo-wrapper sb-utility">
                    <a href="./#">
                        <img src="https://img.icons8.com/ios-glyphs/64/FFFFFF/ask-question.png" alt="ask-question"/>
                        Support
                    </a>
                </li>
                <li class="sb-logo-wrapper sb-utility">
                    <a href="./#">
                        <img src="https://img.icons8.com/ios-glyphs/64/FFFFFF/keyhole-shield.png" alt="keyhole-shield"/>
                        Privacy
                    </a>
                </li>
            </ul>
        </div>

        <div class="dashboard-container">
            <div class="header-container">
                <div class="hd-uprow-wrapper">
                    <div class="hd-searchbox">
                        <img src="https://img.icons8.com/ios-filled/50/1A1A1A/search--v1.png" alt="search--v1"/>
                        <input type="search" name="search_query" id="search-query"
                            autocomplete="off"
                            inputmode="search"
                            placeholder="Enter a search query"
                        />
                    </div>
                    <div class="hd-user-profile">
                        <button class="hd-notification-btn">
                            <img src="https://img.icons8.com/fluency-systems-filled/50/1A1A1A/appointment-reminders.png" alt="appointment-reminders"/>
                        </button>

                        <div class="hd-photo-wrapper">
                            <img src="./assets/img/mostinesie.png" alt="">
                        </div>
                        <p>Mostinessie</p>
                    </div>
                </div>

                <div class="hd-bottomrow-wrapper">
                    <div class="hd-greetings-wrapper">
                        <div class="hd-photo-wrapper">
                            <img src="./assets/img/mostinesie.png" alt="">
                        </div>
                        <div class="hd-greeting-text">
                            <p>Hi, there</p>
                            <p class="hd-user-name">Mostinessie (@mossie)</p>
                        </div>
                    </div>
                    <ul class="hd-action-wrapper-list">
                        <li class="hd-action-wrapper">
                            <a href="./#">New</a>
                        </li>
                        <li class="hd-action-wrapper">
                            <a href="./#">Upload</a>
                        </li>
                        <li class="hd-action-wrapper">
                            <a href="./#">Share</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="content-container">
                <div class="ct-projects-container">
                    <p class="ct-container-title">Your Project</p>
                    <div class="ct-projects-wrapper">
                        <div class="ct-project-card">
                            <p>Super Cool Project</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque inventore saepe delectus</p>
                            <div class="ct-project-action-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <title>star-plus</title><path d="M5.8 21L7.4 14L2 9.2L9.2 8.6L12 2L14.8 8.6L22 9.2L18.8 12H18C14.9 12 12.4 14.3 12 17.3L5.8 21M17 14V17H14V19H17V22H19V19H22V17H19V14H17Z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <title>eye-plus-outline</title><path d="M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C12.36,19.5 12.72,19.5 13.08,19.45C13.03,19.13 13,18.82 13,18.5C13,18.14 13.04,17.78 13.1,17.42C12.74,17.46 12.37,17.5 12,17.5C8.24,17.5 4.83,15.36 3.18,12C4.83,8.64 8.24,6.5 12,6.5C15.76,6.5 19.17,8.64 20.82,12C20.7,12.24 20.56,12.45 20.43,12.68C21.09,12.84 21.72,13.11 22.29,13.5C22.56,13 22.8,12.5 23,12C21.27,7.61 17,4.5 12,4.5M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M18,14.5V17.5H15V19.5H18V22.5H20V19.5H23V17.5H20V14.5H18Z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <title>source-branch</title><path d="M13,14C9.64,14 8.54,15.35 8.18,16.24C9.25,16.7 10,17.76 10,19A3,3 0 0,1 7,22A3,3 0 0,1 4,19C4,17.69 4.83,16.58 6,16.17V7.83C4.83,7.42 4,6.31 4,5A3,3 0 0,1 7,2A3,3 0 0,1 10,5C10,6.31 9.17,7.42 8,7.83V13.12C8.88,12.47 10.16,12 12,12C14.67,12 15.56,10.66 15.85,9.77C14.77,9.32 14,8.25 14,7A3,3 0 0,1 17,4A3,3 0 0,1 20,7C20,8.34 19.12,9.5 17.91,9.86C17.65,11.29 16.68,14 13,14M7,18A1,1 0 0,0 6,19A1,1 0 0,0 7,20A1,1 0 0,0 8,19A1,1 0 0,0 7,18M7,4A1,1 0 0,0 6,5A1,1 0 0,0 7,6A1,1 0 0,0 8,5A1,1 0 0,0 7,4M17,6A1,1 0 0,0 16,7A1,1 0 0,0 17,8A1,1 0 0,0 18,7A1,1 0 0,0 17,6Z" />
                                </svg>
                            </div>
                        </div>
                        <div class="ct-project-card">
                            <p>Less Cool Project</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque inventore saepe delectus</p>
                            <div class="ct-project-action-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <title>star-plus</title><path d="M5.8 21L7.4 14L2 9.2L9.2 8.6L12 2L14.8 8.6L22 9.2L18.8 12H18C14.9 12 12.4 14.3 12 17.3L5.8 21M17 14V17H14V19H17V22H19V19H22V17H19V14H17Z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <title>eye-plus-outline</title><path d="M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C12.36,19.5 12.72,19.5 13.08,19.45C13.03,19.13 13,18.82 13,18.5C13,18.14 13.04,17.78 13.1,17.42C12.74,17.46 12.37,17.5 12,17.5C8.24,17.5 4.83,15.36 3.18,12C4.83,8.64 8.24,6.5 12,6.5C15.76,6.5 19.17,8.64 20.82,12C20.7,12.24 20.56,12.45 20.43,12.68C21.09,12.84 21.72,13.11 22.29,13.5C22.56,13 22.8,12.5 23,12C21.27,7.61 17,4.5 12,4.5M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M18,14.5V17.5H15V19.5H18V22.5H20V19.5H23V17.5H20V14.5H18Z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <title>source-branch</title><path d="M13,14C9.64,14 8.54,15.35 8.18,16.24C9.25,16.7 10,17.76 10,19A3,3 0 0,1 7,22A3,3 0 0,1 4,19C4,17.69 4.83,16.58 6,16.17V7.83C4.83,7.42 4,6.31 4,5A3,3 0 0,1 7,2A3,3 0 0,1 10,5C10,6.31 9.17,7.42 8,7.83V13.12C8.88,12.47 10.16,12 12,12C14.67,12 15.56,10.66 15.85,9.77C14.77,9.32 14,8.25 14,7A3,3 0 0,1 17,4A3,3 0 0,1 20,7C20,8.34 19.12,9.5 17.91,9.86C17.65,11.29 16.68,14 13,14M7,18A1,1 0 0,0 6,19A1,1 0 0,0 7,20A1,1 0 0,0 8,19A1,1 0 0,0 7,18M7,4A1,1 0 0,0 6,5A1,1 0 0,0 7,6A1,1 0 0,0 8,5A1,1 0 0,0 7,4M17,6A1,1 0 0,0 16,7A1,1 0 0,0 17,8A1,1 0 0,0 18,7A1,1 0 0,0 17,6Z" />
                                </svg>
                            </div>
                        </div>
                        <div class="ct-project-card">
                            <p>Impossible App</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque inventore saepe delectus</p>
                            <div class="ct-project-action-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <title>star-plus</title><path d="M5.8 21L7.4 14L2 9.2L9.2 8.6L12 2L14.8 8.6L22 9.2L18.8 12H18C14.9 12 12.4 14.3 12 17.3L5.8 21M17 14V17H14V19H17V22H19V19H22V17H19V14H17Z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <title>eye-plus-outline</title><path d="M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C12.36,19.5 12.72,19.5 13.08,19.45C13.03,19.13 13,18.82 13,18.5C13,18.14 13.04,17.78 13.1,17.42C12.74,17.46 12.37,17.5 12,17.5C8.24,17.5 4.83,15.36 3.18,12C4.83,8.64 8.24,6.5 12,6.5C15.76,6.5 19.17,8.64 20.82,12C20.7,12.24 20.56,12.45 20.43,12.68C21.09,12.84 21.72,13.11 22.29,13.5C22.56,13 22.8,12.5 23,12C21.27,7.61 17,4.5 12,4.5M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M18,14.5V17.5H15V19.5H18V22.5H20V19.5H23V17.5H20V14.5H18Z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <title>source-branch</title><path d="M13,14C9.64,14 8.54,15.35 8.18,16.24C9.25,16.7 10,17.76 10,19A3,3 0 0,1 7,22A3,3 0 0,1 4,19C4,17.69 4.83,16.58 6,16.17V7.83C4.83,7.42 4,6.31 4,5A3,3 0 0,1 7,2A3,3 0 0,1 10,5C10,6.31 9.17,7.42 8,7.83V13.12C8.88,12.47 10.16,12 12,12C14.67,12 15.56,10.66 15.85,9.77C14.77,9.32 14,8.25 14,7A3,3 0 0,1 17,4A3,3 0 0,1 20,7C20,8.34 19.12,9.5 17.91,9.86C17.65,11.29 16.68,14 13,14M7,18A1,1 0 0,0 6,19A1,1 0 0,0 7,20A1,1 0 0,0 8,19A1,1 0 0,0 7,18M7,4A1,1 0 0,0 6,5A1,1 0 0,0 7,6A1,1 0 0,0 8,5A1,1 0 0,0 7,4M17,6A1,1 0 0,0 16,7A1,1 0 0,0 17,8A1,1 0 0,0 18,7A1,1 0 0,0 17,6Z" />
                                </svg>
                            </div>
                        </div>
                        <div class="ct-project-card">
                            <p>Easy Peasy App</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque inventore saepe delectus</p>
                            <div class="ct-project-action-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <title>star-plus</title><path d="M5.8 21L7.4 14L2 9.2L9.2 8.6L12 2L14.8 8.6L22 9.2L18.8 12H18C14.9 12 12.4 14.3 12 17.3L5.8 21M17 14V17H14V19H17V22H19V19H22V17H19V14H17Z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <title>eye-plus-outline</title><path d="M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C12.36,19.5 12.72,19.5 13.08,19.45C13.03,19.13 13,18.82 13,18.5C13,18.14 13.04,17.78 13.1,17.42C12.74,17.46 12.37,17.5 12,17.5C8.24,17.5 4.83,15.36 3.18,12C4.83,8.64 8.24,6.5 12,6.5C15.76,6.5 19.17,8.64 20.82,12C20.7,12.24 20.56,12.45 20.43,12.68C21.09,12.84 21.72,13.11 22.29,13.5C22.56,13 22.8,12.5 23,12C21.27,7.61 17,4.5 12,4.5M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M18,14.5V17.5H15V19.5H18V22.5H20V19.5H23V17.5H20V14.5H18Z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <title>source-branch</title><path d="M13,14C9.64,14 8.54,15.35 8.18,16.24C9.25,16.7 10,17.76 10,19A3,3 0 0,1 7,22A3,3 0 0,1 4,19C4,17.69 4.83,16.58 6,16.17V7.83C4.83,7.42 4,6.31 4,5A3,3 0 0,1 7,2A3,3 0 0,1 10,5C10,6.31 9.17,7.42 8,7.83V13.12C8.88,12.47 10.16,12 12,12C14.67,12 15.56,10.66 15.85,9.77C14.77,9.32 14,8.25 14,7A3,3 0 0,1 17,4A3,3 0 0,1 20,7C20,8.34 19.12,9.5 17.91,9.86C17.65,11.29 16.68,14 13,14M7,18A1,1 0 0,0 6,19A1,1 0 0,0 7,20A1,1 0 0,0 8,19A1,1 0 0,0 7,18M7,4A1,1 0 0,0 6,5A1,1 0 0,0 7,6A1,1 0 0,0 8,5A1,1 0 0,0 7,4M17,6A1,1 0 0,0 16,7A1,1 0 0,0 17,8A1,1 0 0,0 18,7A1,1 0 0,0 17,6Z" />
                                </svg>
                            </div>
                        </div>
                        <div class="ct-project-card">
                            <p>Ad Blocker</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque inventore saepe delectus</p>
                            <div class="ct-project-action-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <title>star-plus</title><path d="M5.8 21L7.4 14L2 9.2L9.2 8.6L12 2L14.8 8.6L22 9.2L18.8 12H18C14.9 12 12.4 14.3 12 17.3L5.8 21M17 14V17H14V19H17V22H19V19H22V17H19V14H17Z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <title>eye-plus-outline</title><path d="M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C12.36,19.5 12.72,19.5 13.08,19.45C13.03,19.13 13,18.82 13,18.5C13,18.14 13.04,17.78 13.1,17.42C12.74,17.46 12.37,17.5 12,17.5C8.24,17.5 4.83,15.36 3.18,12C4.83,8.64 8.24,6.5 12,6.5C15.76,6.5 19.17,8.64 20.82,12C20.7,12.24 20.56,12.45 20.43,12.68C21.09,12.84 21.72,13.11 22.29,13.5C22.56,13 22.8,12.5 23,12C21.27,7.61 17,4.5 12,4.5M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M18,14.5V17.5H15V19.5H18V22.5H20V19.5H23V17.5H20V14.5H18Z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <title>source-branch</title><path d="M13,14C9.64,14 8.54,15.35 8.18,16.24C9.25,16.7 10,17.76 10,19A3,3 0 0,1 7,22A3,3 0 0,1 4,19C4,17.69 4.83,16.58 6,16.17V7.83C4.83,7.42 4,6.31 4,5A3,3 0 0,1 7,2A3,3 0 0,1 10,5C10,6.31 9.17,7.42 8,7.83V13.12C8.88,12.47 10.16,12 12,12C14.67,12 15.56,10.66 15.85,9.77C14.77,9.32 14,8.25 14,7A3,3 0 0,1 17,4A3,3 0 0,1 20,7C20,8.34 19.12,9.5 17.91,9.86C17.65,11.29 16.68,14 13,14M7,18A1,1 0 0,0 6,19A1,1 0 0,0 7,20A1,1 0 0,0 8,19A1,1 0 0,0 7,18M7,4A1,1 0 0,0 6,5A1,1 0 0,0 7,6A1,1 0 0,0 8,5A1,1 0 0,0 7,4M17,6A1,1 0 0,0 16,7A1,1 0 0,0 17,8A1,1 0 0,0 18,7A1,1 0 0,0 17,6Z" />
                                </svg>
                            </div>
                        </div>
                        <div class="ct-project-card">
                            <p>Money Maker</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque inventore saepe delectus</p>
                            <div class="ct-project-action-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <title>star-plus</title><path d="M5.8 21L7.4 14L2 9.2L9.2 8.6L12 2L14.8 8.6L22 9.2L18.8 12H18C14.9 12 12.4 14.3 12 17.3L5.8 21M17 14V17H14V19H17V22H19V19H22V17H19V14H17Z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <title>eye-plus-outline</title><path d="M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C12.36,19.5 12.72,19.5 13.08,19.45C13.03,19.13 13,18.82 13,18.5C13,18.14 13.04,17.78 13.1,17.42C12.74,17.46 12.37,17.5 12,17.5C8.24,17.5 4.83,15.36 3.18,12C4.83,8.64 8.24,6.5 12,6.5C15.76,6.5 19.17,8.64 20.82,12C20.7,12.24 20.56,12.45 20.43,12.68C21.09,12.84 21.72,13.11 22.29,13.5C22.56,13 22.8,12.5 23,12C21.27,7.61 17,4.5 12,4.5M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M18,14.5V17.5H15V19.5H18V22.5H20V19.5H23V17.5H20V14.5H18Z" />
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <title>source-branch</title><path d="M13,14C9.64,14 8.54,15.35 8.18,16.24C9.25,16.7 10,17.76 10,19A3,3 0 0,1 7,22A3,3 0 0,1 4,19C4,17.69 4.83,16.58 6,16.17V7.83C4.83,7.42 4,6.31 4,5A3,3 0 0,1 7,2A3,3 0 0,1 10,5C10,6.31 9.17,7.42 8,7.83V13.12C8.88,12.47 10.16,12 12,12C14.67,12 15.56,10.66 15.85,9.77C14.77,9.32 14,8.25 14,7A3,3 0 0,1 17,4A3,3 0 0,1 20,7C20,8.34 19.12,9.5 17.91,9.86C17.65,11.29 16.68,14 13,14M7,18A1,1 0 0,0 6,19A1,1 0 0,0 7,20A1,1 0 0,0 8,19A1,1 0 0,0 7,18M7,4A1,1 0 0,0 6,5A1,1 0 0,0 7,6A1,1 0 0,0 8,5A1,1 0 0,0 7,4M17,6A1,1 0 0,0 16,7A1,1 0 0,0 17,8A1,1 0 0,0 18,7A1,1 0 0,0 17,6Z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ct-news-container">
                    <div class="ct-announcements-container">
                        <p class="ct-container-title">Announcement</p>
                        <div class="ct-announcements-wrapper">
                            <div class="ct-announcement-card">
                                <p>Site Maintenance</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsum accusamus minus, quibusdam nostrum quos aperiam placeat velit dicta sit esse maxime</p>
                            </div>
                            <div class="ct-announcement-card">
                                <p>Community Sharing Day</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsum accusamus minus, quibusdam nostrum quos aperiam placeat velit dicta sit esse maxime</p>
                            </div>
                            <div class="ct-announcement-card">
                                <p>Updated Privacy Policy</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsum accusamus minus, quibusdam nostrum quos aperiam placeat velit dicta sit esse maxime</p>
                            </div>
                        </div>
                    </div>
                    <div class="ct-trendings-container">
                        <p class="ct-container-title">Trending</p>
                        <div class="ct-trendings-wrapper">
                            <div class="ct-trend-card">
                                <div class="ct-photo-wrapper">
                                    <img src="./assets/img/mostinesie.png" alt="">
                                </div>
                                <div class="ct-user-wrapper">
                                    <p>@tegan</p>
                                    <p class="ct-user-quote">World Peace Builder</p>
                                </div>
                            </div>
                            <div class="ct-trend-card">
                                <div class="ct-photo-wrapper">
                                    <img src="./assets/img/mostinesie.png" alt="">
                                </div>
                                <div class="ct-user-wrapper">
                                    <p>@morgan</p>
                                    <p class="ct-user-quote">Super Cool Project</p>
                                </div>
                            </div>
                            <div class="ct-trend-card">
                                <div class="ct-photo-wrapper">
                                    <img src="./assets/img/mostinesie.png" alt="">
                                </div>
                                <div class="ct-user-wrapper">
                                    <p>@mossie</p>
                                    <p class="ct-user-quote">Life Changing App</p>
                                </div>
                            </div>
                            <div class="ct-trend-card">
                                <div class="ct-photo-wrapper">
                                    <img src="./assets/img/mostinesie.png" alt="">
                                </div>
                                <div class="ct-user-wrapper">
                                    <p>@kendall</p>
                                    <p class="ct-user-quote">No Traffic Maker</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <a  href="https://icons8.com/icon/CU7uQBPFjlhJ/coffee-beans">Coffee Beans</a> icon by <a href="https://icons8.com">Icons8</a>
    </footer>


</body>

</html>